/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* google fonts */

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 7px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* header style */


nav{
    height: 80px;
    background-color: #562EFF;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 190px;

}
.logo{
    display: flex;
    align-items: center;
    gap: 10px
}
.menu{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
    /* align-items: center; */
}
nav img{
    height: 51px;
    width: 51px;
}
nav a{
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    margin-right: 15px;
}
.idea{
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 28px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
    color: black;
}

/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 78px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course{
    width: 252.42px;
    box-shadow: 0px 5px 12px #dcdcdc;
    border-radius: 10px;
    padding: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FEE5DF;
    border-radius: 14.5px;
    color: #ED6B4F;
    font-size: 14.6;
    padding: 6px;
}

/* media queries */
@media only screen and (max-width: 688px){
    nav{
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 0;
    }
    
    .logo{
        flex-direction: column;
    }
    .container{
        width: 100%;
    }
   
    
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-content: center;
        /* align-items: center; */
        
    }
    
    .player, .blog, .course{
        flex-direction: column;
        /* width: 100%;
        align-items: center; */
    }
    
}

/* for tablets */
@media only screen and (min-width:688px) and (max-width:992px) {
    nav{
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 0;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        justify-content: center;
    }
    .blogs{
        padding-left: 30px;
    }
    .courses{
        padding-left: 50px;
    }
    .player, .blog, .course{
        flex-direction: column;
        /* width: 100%;
        align-items: center; */
    }
    
}